# Test_Task

app/: build.gradle
app/src/androidTest/java/com/myproject/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/testtask/: MainActivity.kt
app/src/main/java/com/myproject/testtask/data/database/: MyDataBase.kt
app/src/main/java/com/myproject/testtask/data/database/dao/: MyDao.kt
app/src/main/java/com/myproject/testtask/data/database/entity/: InfoEntity.kt
app/src/main/java/com/myproject/testtask/data/repository_impl/: FetchInfoAboutRandomNumberRepositoryImpl.kt  FetchInfoAboutUserNumberRepositoryImpl.kt
app/src/main/java/com/myproject/testtask/data/services/: BaseServices.kt  RandomServices.kt
app/src/main/java/com/myproject/testtask/di/: App.kt  AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/myproject/testtask/domain/repository/: DataBaseRepository.kt  FetchInfoAboutRandomNumberRepository.kt  FetchInfoAboutUserNumberRepository.kt
app/src/main/java/com/myproject/testtask/domain/usecase/: FetchInfoAboutRandomNumberUseCase.kt  FetchInfoAboutUserNumberUseCase.kt  GetListInfoFromDbUseCase.kt  SaveInfoInDbUseCase.kt
app/src/main/java/com/myproject/testtask/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/myproject/testtask/presentation/view_model/: SharedViewModel.kt
app/src/test/java/com/myproject/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
